plugins {
	id 'com.android.application'
}

android {
	androidResources {
		generateLocaleConfig true
	}

	compileSdk 34
	defaultConfig {
		applicationId "me.grishka.examples.pokedex"
		minSdk 21
		targetSdk 34
		versionCode 1
		versionName "1.0.0"
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug{
			debuggable true
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
		coreLibraryDesugaringEnabled true
	}
	lintOptions{
		checkReleaseBuilds false
		abortOnError false
	}
	buildFeatures{
		buildConfig true
	}
	dependenciesInfo{
		includeInApk false
		includeInBundle false
	}
	namespace 'me.grishka.examples.pokedex'
}

dependencies {
	api 'androidx.annotation:annotation:1.3.0'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'me.grishka.litex:recyclerview:1.2.1.1'
	implementation 'me.grishka.litex:swiperefreshlayout:1.1.0.1'
	implementation 'me.grishka.litex:palette:1.0.0'
	implementation 'me.grishka.appkit:appkit:1.2.17'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.parceler:parceler-api:1.1.12'
	annotationProcessor 'org.parceler:parceler:1.1.12'
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
